<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.rawgit.com/konvajs/konva/1.7.6/konva.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/jcubic/jquery.terminal/master/js/jquery.terminal.min.js"></script>
  <link href="https://cdn.rawgit.com/jcubic/jquery.terminal/master/css/jquery.terminal.min.css" rel="stylesheet"/>
  <meta charset="utf-8">
  <title>Attaque par injection de faute sur RSA-CRT</title>
  <style>

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #FFFFFF;
    }

    #console {
      height: 70%;
      width: 70%;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      border-radius: 6px;
    }

    .next {
      border: none;
      border-radius: 8px;
      text-decoration: none;
      font-size: 50px;
      padding: 5px 30px;
      background-color: #27AE60;
      color: white;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      position: absolute;
      top: 80%;
      left: 90%;
      z-index: 2;
      cursor: pointer;
    }

    .next:hover {
      transform: scale(1.15);
    }
    .disabled {
      cursor: not-allowed;
      color: white;
      background-color: #DDD;
    }

    .top-bar {
      width: 100%; /* Set a specific width */
      padding: 20px 0px;
      background-color: #DDD; /* Dark-grey background */
      transition-duration: 0.4s;
      text-align: center;
      font-size: 25px;
    }

    .done {
      background-color: #27AE60;
      color: white;
    }

    .almost-done {
      background-color: #F39C12;
      color: white;
    }

    .wrong {
      background-color: #E74C3C;
      color: white;
    }

    .terminal, .cmd, .terminal .terminal-output div div, .cmd .prompt {
      font-size: 14px;
      color:#ffffff;
      line-height: 20px;
    }


  </style>
</head>
<body>
  <div class="top-bar" id="topBar"> Faute au bon moment le calcul effectué par le cryptosystème physique pour retrouver les facteurs premiers RSA.</div>
  <button class="next disabled" id="next" onclick="changePage()" onhref="#" >&#8250;</button>
  <div id="console"></div>

  <script>

    var topBar = document.getElementById("topBar");
    var nextButton = document.getElementById("next");
    var inputP = document.getElementById("input-p");
    var inputQ = document.getElementById("input-q");
    $('#console').terminal(function(command) {
      var terminal = this;
      var command = command.toLowerCase();
      if (command.startsWith('solution')) {
        handleSolutionCommand(terminal, command);
      } else if (command.startsWith('pgcd')) {
        handlePGCDCommand(terminal, command);
      } else if (command === 'signature') {
        terminal.set_prompt("");
        handleSignatureCommand(terminal, command);
      } else if (command.startsWith('multiplication') || command.startsWith('addition') || command.startsWith('soustraction') || command.startsWith('division')) {
        handleArithmeticCommand(terminal,command);
      } else if (command === 'clean') {
        terminal.purge();
      } else if (command.trim() !== '') {
        terminal.echo("Commande inconnue.");
      }
    }, { prompt: '> ',
         wrap: true,
         greetings: "[[ib;white;]Pour terminer ce tutoriel, tu dois retrouver à l'aide de la carte FPGA à ta disposition les facteurs premiers p et q tels que p*q = [[ib;red;]0x2fa47df91c352f3112cb] = n (n est la clé publique (modulo) utilisée par le cryptosystème). Tu peux soumettre ta réponse en utilisant la commande [[ib;red;]solution] prenant pour paramètres les nombres héxadécimaux p et q. Exemple : 'solution 0x1234 0x22ef'.\nPour obtenir la dernière signature calculée par la carte FPGA, utilise la commande [[ib;red;]signature]. Enfin, pour t'aider, tu disposes de la fonction [[ib;red;]pgcd] et des fonctions arithmetiques de [[ib;red;]multiplication], [[ib;red;]division], [[ib;red;]addition] et [[ib;red;]soustraction]. Toutes ces commandes prennent en paramètre deux nombres hexadécimaux. Exemple : 'pgcd 0xaef2 0x324e' retourne le plus grand diviseur commun de 0xaef2 et 0x324e,  'soustraction 0x5e 0x21' retourne 0x5e - 0x21 = 0x3d.\n\n]"
    });

    function handleSolutionCommand(terminal, command) {
      var p, q;
      var correct_syntax = true;
      var params = command.split(' ');
      if (params.length != 3) {
        correct_syntax = false;
      } else {
        p = params[1];
        q = params[2];
        if (p.length < 3 || q.length < 3 ||  !(p.startsWith("0x")) || !(q.startsWith("0x"))) {
          correct_syntax = false;
        } else {
          for (i=2; i < p.length; i++) {
            if (!("0123456789abcdef".includes(p[i]))) {
              correct_syntax = false;
            }
          }
          for (i=2; i < q.length; i++) {
            if (!("0123456789abcdef".includes(q[i]))) {
              correct_syntax = false;
            }
          }
        }
      }
      if (correct_syntax) {
        $.getJSON('/tutorial1/check-answer?p=' + p + '&q=' + q,         
          function(data, textStatus, jqXHR) {
            if (data == 2) {
              topBar.className = "top-bar done";
              nextButton.className = "next";
              terminal.echo("[[;#27AE60;]Bravo!]");
            } else if (data === 1) {
              topBar.className = "top-bar almost-done";
              nextButton.className = "next disabled";
              terminal.echo("[[;#F39C12;]Tu chauffes!]");
            } else {
              topBar.className = "top-bar wrong";
              nextButton.className = "next disabled";
              terminal.echo("[[;#E74C3C;]Mauvaise réponse.]");
            }
          }
        );
      } else {
        if (command === 'solution' || command.startsWith("solution ")) {
          terminal.echo('Usage : solution hexadecimal1 hexadecimal2');
        } else {
          terminal.echo('Commande inconnue.');
        }
      }
    }

    function handlePGCDCommand(terminal, command) {
      var a, b;
      var correct_syntax = true;
      var params = command.split(' ');
      if (params.length != 3) {
        correct_syntax = false;
      } else {
        a = params[1];
        b = params[2];
        if (a.length < 3 || b.length < 3 ||  !(a.startsWith("0x")) || !(b.startsWith("0x"))) {
          correct_syntax = false;
        } else {
          for (i=2; i < a.length; i++) {
            if (!("0123456789abcdef".includes(a[i]))) {
              correct_syntax = false;
            }
          }
          for (i=2; i < b.length; i++) {
            if (!("0123456789abcdef".includes(b[i]))) {
              correct_syntax = false;
            }
          }
        }
      }
      if (correct_syntax) {
        $.getJSON('/get-pgcd?a=' + a + '&b=' + b,         
          function(data, textStatus, jqXHR) {
            terminal.echo(data);
          }
        );
      } else {
        if (command === "pgcd" || command.startsWith("pgcd ")) {
          terminal.echo('Usage : pgcd hexadecimal1 hexadecimal2');
        } else {
          terminal.echo('Commande inconnue.');
        }
      }
    }

    function handleArithmeticCommand(terminal, command) {
      var op, a, b;
      var correct_syntax = true;
      var params = command.split(' ');
      if (params.length != 3) {
        correct_syntax = false;
      } else {
        op = params[0];
        a = params[1];
        b = params[2];
        if (a.length < 3 || b.length < 3 ||  !(a.startsWith("0x")) || !(b.startsWith("0x"))) {
          correct_syntax = false;
        } else {
          for (i=2; i < a.length; i++) {
            if (!("0123456789abcdef".includes(a[i]))) {
              correct_syntax = false;
            }
          }
          for (i=2; i < b.length; i++) {
            if (!("0123456789abcdef".includes(b[i]))) {
              correct_syntax = false;
            }
          }
        }
      }
      if (correct_syntax) {
        $.getJSON('/arithmetic?op=' + op + '&a=' + a + '&b=' + b,         
          function(data, textStatus, jqXHR) {
            terminal.echo(data);
          }
        );
      } else {
        if (command === "adition" || command.startsWith("addition ")) {
          op = "addition";
          terminal.echo('Usage : ' + op + ' hexadecimal1 hexadecimal2');
        } else if (command === "multiplication" ||command.startsWith("multiplication ")) {
          op = "multiplication";
          terminal.echo('Usage : ' + op + ' hexadecimal1 hexadecimal2');
        } else if (command === "soustraction" ||command.startsWith("soustraction ")) {
          op = "soustraction";
          terminal.echo('Usage : ' + op + ' hexadecimal1 hexadecimal2');
        } else if (command === "division" ||command.startsWith("division ")) {
          op = "division";
          terminal.echo('Usage : ' + op + ' hexadecimal1 hexadecimal2');
        } else {
          terminal.echo('Commande inconnue.');
        }
      }
    }

    function handleSignatureCommand(terminal) {
      $.getJSON('/get_last_signature',         
        function(data, textStatus, jqXHR) {
          terminal.echo(data).set_prompt("> ");
      });
    }

    function changePage() {
      if (nextButton.className == "next") {
        window.alert("Change la position de l'interrupteur numéro 7 avant de passer à la suite.")
        document.location.href = "tutorial2";
      }
    }

  </script>

</body>
</html>