<!DOCTYPE html>
<html>
<head><title>Attaque par analyse de courant sur RSA : étape 3</title>
<meta charset="utf-8">
<style>

  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF;
  }

  #parent {
    position:absolute;
    overflow:scroll;
    left:6.7%;
    top:9%;
    width:660px;
    height:350px;
    z-index:1;
  }

  #canvas {
    position:absolute;
    z-index:1;
    background-color:#00a287;
  }

  #oscillo {
    position: fixed;
    top: 48%;
    left: 50%;
    margin-top: -248px;
    margin-left: -375px;
    z-index:-1;
  }

  #timeStep {
    position:absolute;
    left:74%;
    top:86%;
    width:80px;
    z-index:2;
  }

  #timeValue {
    position:absolute;
    font-size:13px;
    left:86.5%;
    top:83.5%;
    z-index:2;
  }

  #timeUnit {
    position:absolute;
    font-size:13px;
    left:92.5%;
    top:83.5%;
    z-index:2;
  }

  #voltStep {
    position:absolute;
    left:74%;
    top:80.5%;
    width:80px;
    z-index:2;
  }

  #voltValue {
    position:absolute;
    font-size:13px;
    left:86.5%;
    top:78%;
    z-index:2;
  }

  #voltUnit {
    position:absolute;
    font-size:13px;
    left:92%;
    top:78%;
    z-index:2;
  }

  #nextTrace {
    position:absolute;
    border-radius: 8px;
    background-color:#dfdfd5;
    font-size:10px;
    left:57.7%;
    top:80.5%;
    z-index:2;
  }

  #nextTrace,#voltStep,#timeStep:hover {
    cursor:pointer;
  }

  input[type=text] {
    width: 750px;
    font-size:34px;
    padding: 12px 20px;
    margin: 8px 0;
    border: 3px solid black;
    border-radius: 4px;
    background-color: #f8f8f8;
    text-align:center;
    box-sizing: border-box;
    position:fixed;
    left:50%;
    top:85%;
    margin-left: -375px;
    z-index:2;
  }

  .top-bar {
    width: 100%; /* Set a specific width */
    padding: 20px 0px;
    background-color: #DDD; /* Dark-grey background */
    transition-duration: 0.4s;
    text-align: center;
    font-size: 25px;
    z-index: -1;
  }

  .done {
    background-color: #27AE60;
    color: white;
  }

  .wrong {
    background-color: #e74c3c;
    color: white;
  }

</style>
<script type="text/javascript">

var voltSteps = [0.001,0.005,0.01,0.05,0.1,0.5,1,1.5,5,10,50];
var timeSteps = [50000,100000,500000,1000000,3000000,10000000,20000000,50000000,100000000,300000000,500000000,2500000000,5000000000,15000000000,50000000000];
var timeStepsStrings = ["3e-9","1e-8","2e-8","3e-8","1e-7","2e-7","3e-7","2e-6","2e-5","1e-4","5e-4","1e-3","3e-3","1e-2"];
var voltStepsStrings = ["0.001","0.005","0.01","0.05","0.1","1","2","3","5","10","50"];

var counter = 0;

function fun1(x,i) {
  var dx = 4;
  var x0 = .5 + .5*2073;
  var iMin = Math.round(-x0/dx);
  if (counter == 0) {
    if(i <= iMin + 8*Math.PI){
      return 3*Math.sin(2*x)  ;
      }
    else if (iMin + 32*Math.PI <= i  && i <= iMin + 40*Math.PI ) {
      return 3*Math.sin(2*x) + 2 * Math.sin(4*x)  ;
    }
    else if (iMin + 64*Math.PI <= i  && i <= iMin + 72*Math.PI ) {
      return 3*Math.sin(2*x) + 2 * Math.sin(4*x)  ;
    }
    else if (iMin + 104*Math.PI <= i  && i <= iMin + 112*Math.PI ) {
      return 3*Math.sin(2*x) + 2 * Math.sin(4*x)  ;
    }
    else if (iMin + 120*Math.PI <= i  && i <= iMin + 128*Math.PI ) {
      return 3*Math.sin(2*x) + 2 * Math.sin(4*x)  ;
    }
    else {
      return 3*Math.sin(2*x);
    }
  } else if (counter == 1) {
    if (iMin + 32*Math.PI <= i  && i <= iMin + 40*Math.PI ) {
      return 3*Math.sin(2*x) + 2 * Math.sin(4*x)  ;
    }
    else if (iMin + 48*Math.PI <= i  && i <= iMin + 56*Math.PI ) {
      return 3*Math.sin(2*x) + 2 * Math.sin(4*x)  ;
    }
    else if (iMin + 104*Math.PI <= i  && i <= iMin + 112*Math.PI ) {
      return 3*Math.sin(2*x) + 2 * Math.sin(4*x)  ;
    }
    else if (iMin + 120*Math.PI <= i  && i <= iMin + 128*Math.PI ) {
      return 3*Math.sin(2*x) + 2 * Math.sin(4*x)  ;
    }
    else {
      return 3*Math.sin(2*x);
    }
  } else if (counter == 2) {
    if(iMin + 8*Math.PI <= i && i <= iMin + 16*Math.PI){
      return 3*Math.sin(2*x) + 2 * Math.sin(4*x) ;
      }
    else if (iMin + 40*Math.PI <= i  && i <= iMin + 48*Math.PI ) {
      return 3*Math.sin(2*x) + 2 * Math.sin(4*x)  ;
    }
    else if (iMin + 64*Math.PI <= i  && i <= iMin + 72*Math.PI ) {
      return 3*Math.sin(2*x) + 2 * Math.sin(4*x)  ;
    }
    else if (iMin + 104*Math.PI <= i  && i <= iMin + 112*Math.PI ) {
      return 3*Math.sin(2*x) + 2 * Math.sin(4*x)  ;
    }
    else if (iMin + 120*Math.PI <= i  && i <= iMin + 128*Math.PI ) {
      return 3*Math.sin(2*x) + 2 * Math.sin(4*x)  ;
    }
    else {
      return 3*Math.sin(2*x);
    }
  } else if (counter == 3) {
    if(i <= iMin + 8*Math.PI){
      return 3*Math.sin(2*x)  ;
      }
    else if (iMin + 144*Math.PI <= i  && i <= iMin + 152*Math.PI ) {
      return 3*Math.sin(2*x) + 2 * Math.sin(4*x)  ;
    }
    else if (iMin + 56*Math.PI <= i  && i <= iMin + 64*Math.PI ) {
      return 3*Math.sin(2*x) + 2 * Math.sin(4*x)  ;
    }
    else if (iMin + 120*Math.PI <= i  && i <= iMin + 128*Math.PI ) {
      return 3*Math.sin(2*x) + 2 * Math.sin(4*x)  ;
    }
    else {
      return 3*Math.sin(2*x);
    }
  }
  }

function draw() {
 var canvas = document.getElementById("canvas");
 if (null==canvas || !canvas.getContext) return;

 var axes={}, ctx=canvas.getContext("2d");
 axes.x0 = .5 + .5*canvas.width;  // x0 pixels from left to x=0
 axes.y0 = .5 + .5*canvas.height; // y0 pixels from top to y=0
 axes.scale = 40;                 // 40 pixels from x=0 to x=1
 axes.doNegativeX = true;

 showAxes(ctx,axes,canvas);
 funGraph(ctx,axes,fun1,"#65f6e7",1.8); 
 document.getElementById("myCounter").innerHTML = counter + 1;
}

function funGraph (ctx,axes,func,color,thick) {
 var xx, yy, dx=4, x0=axes.x0, y0=axes.y0, scale=axes.scale;
 var iMax = Math.round((ctx.canvas.width-x0)/dx);
 var iMin = axes.doNegativeX ? Math.round(-x0/dx) : 0;
 ctx.beginPath();
 ctx.lineWidth = thick;
 ctx.strokeStyle = color;
 var timeStep = timeSteps[document.getElementById("timeStep").value] / 5*10**(-7);
 var voltStep = voltSteps[document.getElementById("voltStep").value];
 for (var i=iMin;i<=iMax;i++) {
  xx = dx*i; yy = (1/voltStep)*scale*func(timeStep*xx/scale,i); 
  if (i==iMin) ctx.moveTo(x0+xx,y0-yy);
  else         ctx.lineTo(x0+xx,y0-yy);
 }
 ctx.scale(2,2);
 ctx.stroke();
}

function showAxes(ctx,axes,canvas) {
 var x0=axes.x0, w=ctx.canvas.width;
 var y0=axes.y0, h=ctx.canvas.height;
 var xmin = axes.doNegativeX ? 0 : x0;
 ctx.beginPath();
 drawGrid(w,h,ctx);
 ctx.stroke();
}

function drawGrid (w, h, ctx) {
 ctx.canvas.width = w;
 ctx.canvas.height = h;
 for (x = 0; x <= w; x += 40) {
     ctx.moveTo(x, 0);
     ctx.lineTo(x, h);
     for (y = 0; y <= h; y += 40) {
         ctx.moveTo(0, y);
         ctx.lineTo(w, y);
     }
 }
}

function increment(){
  if (counter == 3) {
    counter = 0;
  } 
  else {
    counter = counter + 1;
  }
  document.getElementById("parent").scrollBy(-3000,0);
  draw();
}

function success() {
  var key = document.getElementById("key").value;
  var topBar = document.getElementById("topBar");
  if (key == 0x298318b30086) {
    topBar.className = "top-bar done";
  } else {
    topBar.className = "top-bar wrong";
  }
}

function drawOscillo() {
  var timeValue = timeStepsStrings[document.getElementById("timeStep").value];
   var voltValue = voltStepsStrings[document.getElementById("voltStep").value];
   document.getElementById("timeValue").innerHTML = timeValue;
  document.getElementById("voltValue").innerHTML = voltValue;
  draw();
}

</script>
</head>
<body onload="drawOscillo()">
<div class="top-bar" id="topBar"> Étape 3 : Analyse les traces obtenues pour retrouver la clé privée.</div>
<div id="oscillo">
  <img id="img" src="oscillo.png" width="750" height="496">
  <div id="parent">
    <canvas id="canvas" width="2030" height="350"></canvas>
  </div>
  <input type="range" id="timeStep" min="0" max="13" value="0" oninput="drawOscillo()">
  <p id="timeValue"></p> <p id="timeUnit"> s/div</p>
  <input type="range" id="voltStep" min="0" max="10" value="10" oninput="drawOscillo()">
  <p id="voltValue"></p> <p id="voltUnit"> V/div</p>
  <button type="button" id="nextTrace" onclick="increment()">Trace suivante (<span id="myCounter"></span>/4)</button>
</div>


  
  <input onchange="success()" type="text" id="key" placeholder="Clé privée (0x...)">
</body>
</html>
