<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.rawgit.com/konvajs/konva/1.7.6/konva.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/tippy.js@2.2.3/dist/tippy.all.min.js"></script>
  <meta charset="utf-8">
  <title>Attaque par analyse de courant sur RSA : étape 2</title>
  <style>

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #FFFFFF;
    }

    .next {
      border: none;
      border-radius: 8px;
      text-decoration: none;
      font-size: 50px;
      padding: 5px 30px;
      background-color: #27AE60;
      color: white;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      position: absolute;
      top: 80%;
      left: 90%;
      z-index: 2;
      cursor: pointer;
    }

    .next:hover {
      transform: scale(1.15);
    }

    .disabled {
      cursor: not-allowed;
      color: white;
      background-color: #DDD;
    }

    .top-bar {
      width: 100%; /* Set a specific width */
      padding: 20px 0px;
      background-color: #DDD; /* Dark-grey background */
      transition-duration: 0.4s;
      text-align: center;
      font-size: 25px;
    }

    .done {
      background-color: #27AE60;
      color: white;
    }

    .almost-done {
      background-color: #F39C12;
      color: white;
    }

    .help {
      border: none;
      border-radius: 100%;
      text-decoration: none;
      font-size: 50px;
      padding: 5px 22px;
      background-color: #f1c40f;
      opacity:0.8;
      color: white;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      position: absolute;
      top: 81%;
      left: 3%;
      z-index: 2;
      cursor: pointer;
    }

    .help:hover {
      transform: scale(1.15);
    }

    .help-box {
      position:absolute;
      width:100%;
      height:50%;
      background:#24EF2D;
      display:none;
      z-index: 3;
    }

  </style>
</head>
<body>
  <div class="top-bar" id="topBar"> Étape 2 : Dessoude les condensateurs pour amplifier les différences de consommation instantannée de courant.</div>
  <button class="next disabled" id="next" onclick="changePage()" onhref="#" >&#8250;</button>
  <button class="help" onmouseover="changeHelpBoxVisibility()" onmouseout="changeHelpBoxVisibility()">?</button>
  <div class="help-box" id="helpBox"> Help popup</div>
  <div id="container"></div>
  <script>

    var capacitorsX = [247,240,301,478,589,736,807];
    var capacitorsY = [345.5,295,171,179,275,165,311];
    var capacitorsR = [25,15,15,15,15,15,25];
    var capacitorsRemoved = [];

    var width = window.innerWidth;
    var height = window.innerHeight;

    // globals
    var imageLayer, arduinoImg;
    var nextButton = document.getElementById("next");
    var topBar = document.getElementById("topBar");
    var helpBox = document.getElementById("helpBox");

    function changePage() {
      if (nextButton.className == "next") {
        document.location.href = "page3.html";
      }
    }

    function changeHelpBoxVisibility() {
      if (helpBox.style.display == "block") {
        helpBox.style.display = "none"
      } else {
        helpBox.style.display = "block"
      }
    }

    function correctlyPut(x,y,xLeg,yLeg) {
      if ((x - xLeg)*(x - xLeg) + (y - yLeg)*(y - yLeg) <= R*R) {
        return true;
      }
      return false;
    }

    var stage = new Konva.Stage({
        container: 'container',
        width: width,
        height: height,
    });

    imageLayer = new Konva.Layer();
    capacitorsLayer = new Konva.Layer();

    arduinoImg = new Image();
    arduinoImg.onload = function() {
      imageLayer.getContext().drawImage(arduinoImg,200,100,788.4,313.2);
    };
    arduinoImg.src = 'arduino_nano_verso.png';

    stage.add(imageLayer);
    stage.add(capacitorsLayer);

    stage.on('contentClick', function() {

      if (capacitorsRemoved.length == capacitorsX.length) {
        return;
      }

      var ok = false;
      var x = parseInt(stage.getPointerPosition().x);
      var y = parseInt(stage.getPointerPosition().y);
      for (i = 0; i < capacitorsX.length; i++) { 
        if ((x - capacitorsX[i])*(x - capacitorsX[i]) + (y - capacitorsY[i])*(y - capacitorsY[i]) <= capacitorsR[i]*capacitorsR[i]) {
          if (capacitorsRemoved.indexOf(i) == -1) {
            var circle = new Konva.Circle({
              x: capacitorsX[i],
              y: capacitorsY[i],
              stroke:'#27AE60',
              strokeWidth:5,
              radius: capacitorsR[i]
            });
            capacitorsLayer.add(circle).draw();
            capacitorsRemoved.push(i);
          }
          ok = true;
          break;
        }
      }

      if (!ok) {
        var crossLine1 = new Konva.Line({
          points: [x-10,y-10,x+10,y+10],
          stroke: 'red',
          strokeWidth: 5,
        });
        var crossLine2 = new Konva.Line({
          points: [x-10,y+10,x+10,y-10],
          stroke: 'red',
          strokeWidth: 5,
        });
        capacitorsLayer.add(crossLine1);
        capacitorsLayer.add(crossLine2).draw();
      }

      if (capacitorsRemoved.length == capacitorsX.length) {
        nextButton.className = "next";
        topBar.className = "top-bar done";
      }

    });

  </script>

</body>
</html>
